# Copyright (c) 2011 Roman Pahl
#               2011 Volker Steiß
# Distributed under the Boost Software License, Version 1.0. (See accompanying
# file LICENSE_1_0.txt or copy at http://www.boost.org/LICENSE_1_0.txt.)

install sources
        : [ glob-tree *.jam *.cpp *.hpp *.c *.h : release release_src ]
          [ glob test/data/* test/results/* ]
        : <location>release_src
          <install-source-root>.
        ;
explicit sources ;

# Docs
install common_docs : doc/README.txt doc/LICENSE_1_0.txt doc/permory.cfg : <location>release ;
if ( [ mpi.configured ] )
{
    install quickstart : doc/QUICKSTART_MPI.txt doc/QUICKSTART.txt : <location>release ;
    install example : example/mpi_marc.sh : <location>release/example ;
}
else 
{
    install quickstart : doc/QUICKSTART.txt : <location>release ;
    alias example : ;
}
install data : [ glob test/data/* ] : <location>release/data ;
alias install_common : common_docs quickstart example data ;
explicit install_common common_docs quickstart example data ;

# System specific installation
import os ;
if ( [ os.name ] = LINUX )
{
    # Binaries
    install permory-bin : permory : <location>release ;

    # Install
    alias install : install_common permory-bin common_docs ;
    explicit install permory-bin common_docs ;
}

if ( [ os.name ] = CYGWIN )
{
    # Binaries
    install permory-bin : permory : <location>release ;

    # Cygwin runtime libraries
    install cyglibs : /bin/cyggcc_s-1.dll /bin/cygstdc++-6.dll /bin/cygwin1.dll : <location>release ;

    # Install
    alias install : install_common permory-bin common_docs cyglibs ;
    explicit install permory-bin common_docs cyglibs ;
}

