# Copyright (c) 2010 Roman Pahl
# Distributed under the Boost Software License, Version 1.0. (See accompanying
# file LICENSE_1_0.txt or copy at http://www.boost.org/LICENSE_1_0.txt.)

project permory ;

import os ;
import mpi ;

echo "Operating system:" [ os.name ] ;

# used libraries are defined in site-config.jam
include site-config.jam ;

flags = ;
analyzer_factory = Default_analyzer_factory ;

if [ mpi.configured ]
{
    echo "Using MPI." ;
    alias /libs : bfs bpop bio bsys zlib gsl gslcblas utf bs bmpi ;
    flags +=  <define>USE_MPI ;
    analyzer_factory = Mpi_analyzer_factory ;
} else {
    alias /libs : bfs bpop bio bsys zlib gsl gslcblas utf ;
}


project permory 
    : requirements 
      <include>src
      <include>/opt/boost-1.46.0/include
      <link>static 
      #<linkflags>-lgslcblas #<runtime-link>static 
      #<warnings>off
      <define>BOOST_FILESYSTEM_VERSION=2
    : usage-requirements 
      <include>. 
      $(flags)
    ;

exe permory  
    : src/permory.cpp /libs
    : #<linkflags>-lgslcblas #<runtime-link>static
      <define>ANALYZER_FACTORY=$(analyzer_factory)
      $(flags)
    ;

exe compactor  
    : src/util/data_compactor.cpp /libs
    : $(flags)
    ;

build-project test ;
