# Copyright (c) 2010 Roman Pahl
# Distributed under the Boost Software License, Version 1.0. (See accompanying
# file LICENSE_1_0.txt or copy at http://www.boost.org/LICENSE_1_0.txt.)

project permory ;

import os ;
echo "Operating system:" [ os.name ] ;

# used libraries are defined in site-config.jam
include site-config.jam ;
alias /libs : bfs bpop bio bsys zlib gsl ; 

#build-project test ;

project permory 
    : requirements <include>src <warnings>off
    : usage-requirements <include>. 
    ;

exe permory  
    : src/permory.cpp /libs
    : <link>static <runtime-link>static 
    : #default-build
    : #usage-requirements
    ;

exe compactor  
    : src/util/data_compactor.cpp /libs
    : <link>static <runtime-link>static 
    ;

