# Copyright (c) 2010 Roman Pahl
# Distributed under the Boost Software License, Version 1.0. (See accompanying
# file LICENSE_1_0.txt or copy at http://www.boost.org/LICENSE_1_0.txt.)

project permory ;

import os ;
echo "Operating system:" [ os.name ] ;

# used libraries are defined in site-config.jam
include site-config.jam ;
alias /libs : bfs bpop bio bsys zlib gsl gslcblas utf ; 

analyzer_factory = Default_analyzer_factory ;

project permory 
    : requirements 
      <include>src
      <include>/opt/boost-1.46.0/include
      <link>static 
      #<linkflags>-lgslcblas #<runtime-link>static 
      #<warnings>off
    : usage-requirements 
      <include>. 
    ;

exe permory  
    : src/permory.cpp /libs
    : <define>BOOST_FILESYSTEM_VERSION=2 #<linkflags>-lgslcblas #<runtime-link>static
      <define>ANALYZER_FACTORY=$(analyzer_factory)
    ;

exe compactor  
    : src/util/data_compactor.cpp /libs
    : <define>BOOST_FILESYSTEM_VERSION=2
    ;

build-project test ;
