# Copyright (c) 2010 Roman Pahl
# Distributed under the Boost Software License, Version 1.0. (See accompanying
# file LICENSE_1_0.txt or copy at http://www.boost.org/LICENSE_1_0.txt.)

project permory ;

import os ;
import mpi ;

echo "Operating system:" [ os.name ] ;

# used libraries are defined in site-config.jam
include site-config.jam ;

flags = ;

if [ mpi.configured ]
{
    echo "Using MPI." ;
    alias /libs : bfs bpop bio bsys zlib gsl gslcblas utf bs bmpi ;
    flags +=  <define>USE_MPI ;
} else {
    alias /libs : bfs bpop bio bsys zlib gsl gslcblas utf ;
}


project permory 
    : requirements 
      <include>src 
      <link>static 
      #<warnings>off
      <include>$(LOCAL_BOOST_PATH)
      <include>$(LOCAL_INCLUDE_PATH)
    : usage-requirements 
      <include>. 
      $(flags)
    ;

exe permory  
    : src/permory.cpp /libs
    : $(flags)
    ;

# unit testing
build-project test ;

# Installation
include install.jam ;
