# Copyright (c) 2010 Roman Pahl
# Distributed under the Boost Software License, Version 1.0. (See accompanying
# file LICENSE_1_0.txt or copy at http://www.boost.org/LICENSE_1_0.txt.)

project site-config ;

import os ;
if ( [ os.name ] = LINUX )
{
    lib bfs : : <name>boost_filesystem ;
    lib bpop : : <name>boost_program_options ;
    lib bio : : <name>boost_iostreams ;
    lib bsys : : <name>boost_system ;
    lib zlib : : <name>z ;
}

#if ( [ os.name ] = NT || [ modules.peek : OS ] in CYGWIN )
if ( [ os.name ] = NT )
{
    #path-constant BOOST_PATH : [ os.environ BOOST_PATH ] ;
    #path-constant BOOST_LIB_PATH : [ os.environ BOOST_LIB_PATH ] ;
    #path-constant BOOST_PATH : /usr/local/include/boost ;
    #path-constant BOOST_LIB_PATH : /usr/local/lib ;
    lib bfs : : <name>boost_filesystem-1_42 ; #<search>$(BOOST_LIB_PATH:T) ;
    lib bpop : : <name>boost_program_options-1_42 ; #<search>$(BOOST_LIB_PATH:T) ;
    lib bio : : <name>boost_iostreams-1_42 ; #<search>$(BOOST_LIB_PATH:T) ;
    lib bsys : : <name>boost_system-1_42 ; #<search>$(BOOST_LIB_PATH:T) ;
    lib zlib : : <name>z ; #<search>$(BOOST_LIB_PATH:T) ;
}

# misc stuff
#local mypath = [ os.environ PATH ] ;
#ECHO $(mypath) ;
#
#<library>gsl/<link>static
#LDFLAGS = -static -lgsl -lgslcblas -L/usr/local/lib/boost -lboost_program_options-1_42
