# Copyright (c) 2010 Roman Pahl
# Distributed under the Boost Software License, Version 1.0. (See accompanying
# file LICENSE_1_0.txt or copy at http://www.boost.org/LICENSE_1_0.txt.)

project site-config ;

import os ;
if ( [ os.name ] = LINUX )
{
    lib bfs : : <name>boost_filesystem <search>/opt/boost-1.46.0/lib ;
    lib bpop : : <name>boost_program_options <search>/opt/boost-1.46.0/lib ;
    lib bio : : <name>boost_iostreams <search>/opt/boost-1.46.0/lib ;
    lib bsys : : <name>boost_system <search>/opt/boost-1.46.0/lib ;
    lib zlib : : <name>z ;
    lib gsl : : <name>gsl ;
    lib gslcblas : : <name>gslcblas ;
    lib utf : : <name>boost_unit_test_framework <search>/opt/boost-1.46.0/lib ;
    lib bmpi : : <name>boost_mpi <search>/opt/boost-1.46.0/lib ;
    lib bs   : : <name>boost_serialization <search>/opt/boost-1.46.0/lib ;
}

if ( [ os.name ] = CYGWIN )
{
    #path-constant BOOST_PATH : [ os.environ BOOST_PATH ] ;
    #path-constant BOOST_LIB_PATH : [ os.environ BOOST_LIB_PATH ] ;
    path-constant BOOST_PATH : /usr/local/include/boost ;
    path-constant BOOST_LIB_PATH : /usr/local/lib ;
    
    lib bfs : : <name>boost_filesystem <search>$(BOOST_LIB_PATH:W) ;
    lib bpop : : <name>boost_program_options ;
    lib bio : : <name>boost_iostreams ; 
    lib bsys : : <name>boost_system ; 
    lib zlib : : <name>z ; 
    lib gsl : : <name>gsl ;
    lib gslcblas : : <name>gslcblas ;
    lib utf : : <name>boost_unit_test_framework ; 
    lib bmpi : : <name>boost_mpi ;
    lib bs   : : <name>boost_serialization ;
}

#local mypath = [ os.environ PATH ] ;
#ECHO $(mypath) ;
